print('Привет!')   #начальное меню, приветствие
print('Beta Version 0.0.1') #версия
print('Developer: CI')
print('Program starting...')
print()
print()

no = 'Нет'
a = input('Введите ваше имя: ')
b = input('Введите ваш возраст: ')
b = int(b) #преоброзование
if b>14:
    print('Проверка вашего возраста...')
    print('Вы проходите верефикацию возраста!')
else:
    print('Минимальный возраст для верефикации - 15 лет')
    print('Вы не соответствуете нужному возрасту')

c = input('Введите город вашего проживания: ')
d = input('Введите ваш номер телефона: ')
f = len(d)
if f==11:
    print('Проверка вашего номера телефона...')
    print('Ваш номер телефона корректный!')
else:
    print('Ваш номер телефона не соответсвует нужному формату!')

s = input('Хотели бы внести какие либо еще контактые данные?   (Да\Нет): ')
if s=='Да':
    print('Отлично!')
    r = input("Введите дополнительные контактые данные: ")
    print('Ваше имя:', a, 'Вам:', b, 'Ваш город:', c, 'Ваш номер телефона:', d, '(', f, 'цифр,', end=' ')
    if f==11:
        print('корректный)', 'Доп данные:', r)
    m = input('Верно?: ')
else:
    print('Ваше имя:', a, 'Вам:', b, 'Ваш город:', c, 'Ваш номер телефона:', '(', f, 'цифр,', end=" ")
    if f==11:
        print('корректный)', 'Доп.данные', no)
    m = input('Верно?: ')

if m=='Да':
    print('Отлично! В скором времени мы с вами свяжемся!')
else:
    print('Странно, перезапустите программу и попробуйте еще раз.')


input(' ')